PORT = 3001

TEST_MONGODB_URI = mongodb+srv://khmyat1999:Pyaepyae710520@project-management.f5ztsex.mongodb.net/testProjectApp?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://khmyat1999:Pyaepyae710520@project-management.f5ztsex.mongodb.net/ProjectApp?retryWrites=true&w=majority

SECRET = password